# game

./: .gitignore  README.md  gaming-prototype.properties  groundingroutine.bat  pom.xml  rmi-server.properties  setup-prototype.bat  setup-rmi-client.bat  setup-rmi-server.bat  setup.sh
client/: run_client.bat
client/lib/: client.abs.conf
ga/: keyPress.json  keyPress_kobo.json  responseTime.json
ga/config/: client.rel.conf  server.astromenace.conf  server.kobo.conf  server.neverball.conf  server.nightlights.conf  server.supertux.conf
ga/config/common/: video-x264-param.conf
gameconfigs/: Neverball.json
population/: individual_1524485966209  individual_1524485966364  individual_1524485966365  individual_1524485966368  individual_1524485966369  individual_1524485966370  individual_1524486688949  individual_1524486745524
resources/: ga-conf-definitions.md  ga-conf-definitons.md  hascoDocument.json
resources/src/: responseTime.json
resources/src/config/common/: video-x264-param.conf
resources/templates/: main.html
sample/: grounding.sh  run.sh
sample/GAMiniOsClient/: start-client-rmi-server.bat
sample/GAMiniOsClient/ga/: prsc_conf.ini
sample/GAMiniOsClient/ga/config/: server.desktop.conf  server.neverball.conf
sample/GAMiniOsServer/: rmi-server.properties  start-server-rmi-server.bat
sample/GAMiniOsServer/NeverballPortable/: help.html
sample/GAMiniOsServer/NeverballPortable/App/AppInfo/: appinfo.ini
sample/GAMiniOsServer/NeverballPortable/App/Neverball/: avg_encoding_error.txt  stderr.txt
sample/GAMiniOsServer/NeverballPortable/App/Neverball/data/map-ckk/: 01.sol  02.sol  03.sol  04.sol  05.sol  06.sol  07.sol  08.sol  09.sol  10.sol  11.sol  12.sol  13.sol  14.sol  15.sol  16.sol  17.sol  18.sol
sample/GAMiniOsServer/NeverballPortable/App/Neverball/data/map-easy/: bumper.sol  bumps.sol  coins.sol  corners.sol  curved.sol  easy.sol  easyhalfpipe.sol  fence.sol  goals.sol  goslow.sol  greed.sol  groundbreak.sol  hole.sol  lollipop.sol  maze.sol  mazebump.sol  mover.sol  peasy.sol  roundcoins.sol  roundlaby.sol  slalom.sol  slightcurve.sol  speedbumps.sol  thwomp2.sol  wakka.sol
sample/GAMiniOsServer/NeverballPortable/App/Neverball/data/map-fwp/: adventure.sol  atrium.sol  cargo.sol  confetti.sol  discs.sol  mountains.sol  museum.sol  oddities.sol  rails.sol  ramps.sol  slope.sol  spacetime.sol  swarm.sol  tennis.sol  tree.sol  ufo.sol
sample/GAMiniOsServer/NeverballPortable/App/Neverball/data/map-hard/: airways.sol  check.sol  curbs.sol  flip.sol  frogger.sol  gaps.sol  hallways.sol  hump.sol  invis.sol  movers.sol  nostairs.sol  paths.sol  pipe.sol  poker.sol  pyramid.sol  quads.sol  rampup.sol  ring.sol  risers.sol  spiralin.sol  sync.sol  teleport.sol  tilt.sol
sample/GAMiniOsServer/NeverballPortable/App/Neverball/data/map-medium/: accordian.sol  angle.sol  coneskeleton.sol  cross.sol  drops.sol  easytele.sol  four.sol  hardrise.sol  (+17 more)
sample/GAMiniOsServer/NeverballPortable/Other/Source/: NeverballPortable.ini  NeverballPortable.nsi  NeverputtPortable.nsi  Readme.txt
sample/GAMiniOsServer/ga/config/: server.assaultcube.win32.conf  server.neverball.conf
sample/game/interview/: interview.yaml  questions.yaml
sample/game/prototypes/game/: Dockerfile  deployment.bat  deployment.sh  grounding.bat  grounding.sh  groundingroutine.bat  prototype.conf
sample/game/prototypes/game/client/: run_client.bat
sample/game/prototypes/game/client/lib/: client.rel.conf
sample/game/prototypes/game/conf/: game.conf  gaming-prototype.properties
sample/game/prototypes/game/strategies/strategy1/: interview_state.json
sample/game_odl/: domain.conf
sample/game_odl/prototypes/game/: deployment.sh
sample/game_odl/prototypes/game/client/lib/: client.abs.conf  client.rel.conf
sample/game_odl/prototypes/game/conf/: gaming-prototype.properties
sample/game_odl/prototypes/game/strategies/strategy1/: run.bat  run.sh
sample/rmi-server/: rmi-server.properties
src/benchmark/: Benchmark.java
src/main/java/benchmark/: Benchmark.java
src/main/java/deployment/: Controller.java  CustomContainer.java  Deployment.java  SpringController.java
src/main/java/grounding/: Grounding.java
src/main/java/model/: Command.java  GameConfig.java  Input.java  Interview.java  InterviewFillout.java  Option.java  Parameter.java  Question.java  QuestionCollection.java  Script.java  Select.java  State.java  UIElement.java
src/main/java/rmi/: ConfigurationData.java  ConfigurationService.java  GaEvaluation.java  GaMiniOsClientConfigurationService.java  GaMiniOsClientEvaluation.java  GaMiniOsServerConfigurationService.java
src/main/java/rmi/client/: GaMiniOsClientRmiClient.java  GaMiniOsServerRmiClient.java  GaRmiClient.java
src/main/java/rmi/server/: ConfigurationServiceImpl.java  GaMiniOsClientConfigurationServiceImpl.java  GaMiniOsClientRmiServer.java  GaMiniOsServerConfigurationServiceImpl.java  GaMiniOsServerRmiServer.java
src/main/java/strategy/strategy1/: Chromosome.java  Configurator.java  GAStrategyRunner.java  GaEvaluationProblem.java  HillClimbAlgorithm.java  Individual.java  NSGA.java  SerializationUtil.java  Strategy.java  StrategyRunner.java
src/main/java/util/: GaMiniOsServerConfig.java  GamingPrototypeConfig.java  RmiVmType.java  SerializationUtil.java  VMUtil.java
src/main/java/util/hasco/: Component.java  Dependency.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
src/model/: FileUtil.java  Interview.java  ListUtil.java  QuestionCollection.java  State.java  UIElement.java
src/strategy/strategy1/: Algorithm.java  ByteUtil.java  Configurator.java  FitnessCalc.java  GAStrategyRunner.java  Population.java  SerializationUtil.java  StrategyRunner.java
src/test/benchmark/: BenchmarkTest.java
src/test/java/benchmark/: BenchmarkTest.java
src/test/java/strategy/strategy1/: TestStrategy.java
src/test/java/util/hasco/: ConverterTest.java
src/test/util/hasco/: ConverterTest.java
src/util/: FileUtil.java
src/util/hasco/: Converter.java  HascoDocument.java  Parameter.java  RequiredInterface.java
(+216 files in other folders)
