AssaultCube.conf = server.assaultcube.win32.conf
AssaultCube.server = ga-server-event-driven
Neverball.conf = server.neverball.conf
Neverball.server = ga-server-event-driven
Neverball.window = Neverball 1.5.4
OpenTTD.conf = server.openttd.conf
OpenTTD.server = ga-server-periodic
OpenTTD.exe = C:\\Users\\Kadiray\\OpenTTDPortable\\App\\OpenTTD\\openttd.exe
Desktop.conf = server.desktop.conf
Desktop.server = ga-server-periodic
XMoto.conf = server.xmoto.conf
XMoto.server = ga-server-event-driven
XMoto.window = 0.5.11