strategy.max_num_no_consequent_improvements=2
strategy.max_size_of_population=3
strategy.rmi_server_ip=192.168.56.101
strategy.rmi_server_port=1099
strategy.rmi_vm_type=LOCAL_LINUX
individual.duration=30