questions:
- id: prototype
  content: Please select prototype
  uiElement:
    '@type': Select
    attributes:
      name: prototype
    options:
    - '@type': Option
      content: Game
      attributes:
        value: game
        
- id: game_selection
  content: Which game do you want to play?
  uiElement:
    '@type': Select
    attributes:
      name: game
    options:
    - '@type': Option
      content: AssaultCube
      attributes:
        value: AssaultCube
    - '@type': Option
      content: Neverball
      attributes:
        value: Neverball
    - '@type': Option
      content: OpenTTD
      attributes:
        value: OpenTTD
    - '@type': Option
      content: Desktop
      attributes:
        value: Desktop
        
- id: run
  content: Click to run process
  uiElement:
    '@type': Input
    attributes:
      name: final
      type: hidden
  