strategy.max_num_no_consequent_improvements=1
strategy.max_size_of_population=2
strategy.rmi_server_ip=192.168.56.101
strategy.rmi_server_port=1099
strategy.rmi_vm_type=LOCAL_LINUX
ga.server_ip=192.168.56.101
ga.server_port=8554
service.deployment_port=18080