strategy.max_num_no_consequent_improvements=1
strategy.max_size_of_population=2
strategy.server_vm_ip=131.234.250.149
strategy.client_vm_ip=131.234.250.145
strategy.rmi_server_ip=131.234.250.149
strategy.rmi_server_port=1099
strategy.rmi_vm_type=REMOTE
ga.server_ip=131.234.250.149
ga.server_port=8554
service.deployment_port=18080