# script to launch within each strategy folder
pbc.strategy.runnable = run.sh

# 
pbc.hook.preground = analysis.sh

# configure grounding and deployment
proseco.grounding.executable = grounding.sh
proseco.deployment.executable = deployment.sh
proseco.deployment.host = 131.234.250.150
proseco.deployment.minport = 18080
proseco.deployment.maxport = 18090
proseco.deployment.entrypoint = play