# script to launch within each strategy folder
pbc.strategy.runnable = run.bat

# 
pbc.hook.preground = analysis.sh

# configure grounding and deployment
proseco.grounding.executable = groundingroutine.bat
proseco.deployment.executable = deployment.bat
proseco.deployment.host = localhost
proseco.deployment.minport = 8100
proseco.deployment.maxport = 8200
proseco.deployment.entrypoint = predict