# script to launch within each strategy folder
pbc.strategy.runnable = run


# configure grounding and deployment
proseco.grounding.executable = grounding
proseco.deployment.executable = deployment
proseco.deployment.host = localhost
proseco.deployment.minport = 18080
proseco.deployment.maxport = 18090
proseco.deployment.entrypoint = play
proseco.grounding.reservedseconds = 30
proseco.deployment.reservedseconds = 10